G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,88FA53B8-33D6-4C0A-A806-AD2D67DBFD48*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=57.87mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05787,0.01417,0,0,270.0*
21,1,0.05315,0.01890,0,0,270.0*
1,1,0.00472,-0.00709,-0.02657*
1,1,0.00472,-0.00709,0.02657*
1,1,0.00472,0.00709,0.02657*
1,1,0.00472,0.00709,-0.02657*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.02165X0.04921*%
%ADD17R,0.13780X0.12205*%
%ADD18R,0.12598X0.02362*%
%ADD19R,0.01575X0.12598*%
%ADD20R,0.01968X0.04921*%
%ADD21R,0.01575X0.03543*%
%ADD22R,0.00591X0.01181*%
%ADD23R,0.04921X0.02165*%
D15*
X115559Y108000D02*
D03*
X113000D02*
D03*
X110441D02*
D03*
X107882D02*
D03*
Y124929D02*
D03*
X110441D02*
D03*
X113000D02*
D03*
X115559D02*
D03*
D16*
X127937Y68000D02*
D03*
X120063D02*
D03*
D17*
X136000Y105646D02*
D03*
Y86354D02*
D03*
Y150646D02*
D03*
Y131354D02*
D03*
D18*
X114000Y163142D02*
D03*
Y180858D02*
D03*
D19*
X88142Y79000D02*
D03*
X105858D02*
D03*
D20*
X92937Y108577D02*
D03*
X85063D02*
D03*
X85126Y126500D02*
D03*
X93000D02*
D03*
D21*
X92150Y145000D02*
D03*
X85850D02*
D03*
D22*
X77819Y187000D02*
D03*
X80181D02*
D03*
D23*
X87000Y173126D02*
D03*
Y181000D02*
D03*
M02*
