G04:AMPARAMS|DCode=15|XSize=57.87mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05787,0.01417,0,0,270.0*
21,1,0.05315,0.01890,0,0,270.0*
1,1,0.00472,-0.00709,-0.02657*
1,1,0.00472,-0.00709,0.02657*
1,1,0.00472,0.00709,0.02657*
1,1,0.00472,0.00709,-0.02657*
%
G04:AMPARAMS|DCode=24|XSize=65.87mil|YSize=26.9mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06587,0.01417,0,0,270.0*
21,1,0.05315,0.02690,0,0,270.0*
1,1,0.01272,-0.00709,-0.02657*
1,1,0.01272,-0.00709,0.02657*
1,1,0.01272,0.00709,0.02657*
1,1,0.01272,0.00709,-0.02657*
%
