Altium Designer Pick and Place Locations
D:\Altium\Ñourse work\Project Outputs for Ñourse work\Generates pick and place files\[No Variations].txt

========================================================================================================================
File Design Information:

Date:       02.06.21
Time:       14:40
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                      
FD1        SFH2505FA-Z         TopLayer FD                        680.000       2120.000      90       "PHOTODIODE 900NM 5MM RADIAL"                                                                                    
Vcc1       61900211121         TopLayer Header                    540.000       1810.000      180      "Conn Wire to Board M 2 POS 2.54mm Solder ST Thru-Hole Bag"                                                      
U1         LM4871MM/NOPB       TopLayer SOP65P490X110-8N          1117.205      1164.646      270      "IC AMP AUDIO PWR 3W MONO 8VSSOP"                                                                                
Vcc2       61900211121         TopLayer Header                    540.000       1250.000      180      "Conn Wire to Board M 2 POS 2.54mm Solder ST Thru-Hole Bag"                                                      
OUT        61900211121         TopLayer Header                    550.000       670.000       180      "Conn Wire to Board M 2 POS 2.54mm Solder ST Thru-Hole Bag"                                                      
R5         RC0603JR-07220RL    TopLayer 0603_Resistor_-_duplicate 890.000       1450.000      180      "YAGEO - RC0603JR-07220RL - SMD Chip Resistor, 0603 [1608 Metric], 220 ohm, RC Series, 75 V, Thick Film, 100 mW" 
R4         RT0805DRE071K2L     TopLayer 0805_Resistor             870.000       1770.630      90       "RES SMD 1.2K OHM 0.5% 1/8W 0805"                                                                                
R3         RMCF2512JT20K0      TopLayer 2512_Resistor             1360.000      1410.000      270      "RES 20K OHM 5% 1W 2512"                                                                                         
R2         RT0805DRE071K2L     TopLayer 0805_Resistor             1240.000      680.000       180      "RES SMD 1.2K OHM 0.5% 1/8W 0805"                                                                                
R1         RMCF2512JT20K0      TopLayer 2512_Resistor             1360.000      960.000       270      "RES 20K OHM 5% 1W 2512"                                                                                         
C5         C2012X7R1V105K125AE TopLayer 2012_Capacitor            890.630       1265.000      360      "CAP CER 1UF 35V X7R 0805"                                                                                       
C4         C1812C394KARACTU    TopLayer 1812_Capacitor            1140.000      1720.000      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 250volts 0.39uF X7R 10%"                                           
C3         C4532X7T2J304M250KA TopLayer 4532_Capacitor            970.000       790.000       360      "CAP CER 0.3UF 630V X7T 1812"                                                                                    
C2         0201ZD103KAT2A      TopLayer 0201_Capacitor            790.000       1870.000      180      "Capacitor;  Ceramic;  Cap 0.01 uF;  Tol 10%;  Vol-Rtg 10 VDC;  SMT;  0201;  X5R"                                
C1         C2012X7R1V105K125AE TopLayer 2012_Capacitor            890.000       1085.766      180      "CAP CER 1UF 35V X7R 0805"                                                                                       
